<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        /* height: 100vh; */
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        margin-right: 20px;
      }
      #time {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      #title{
        text-align: center;
        vertical-align: middle;
        margin-top: 40vh;
        color: beige;

      }
    </style>
  </head>
  <body>
    <nav>
      <!-- <a href="/" aria-current="page">Home</a> -->
    </nav>
    <h2 id="title">Your Date & Local Time is:</h2>
    
    <div class="center">
        
      <div id="clock"></div>
      <div id="time"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
